{
  "name": "notify-slack-cloud-function",
  "version": "1.0.0",
  "description": "Google Cloud Function slack notifier",
  "main": "dist/index.js",
  "scripts": {
    "start": "functions-framework --target=slack",
    "compile": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --check --ignore-path=../../../.prettierignore . && eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "author": "Jonas Stenberg",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/functions-framework": "3.2.0",
    "@google-cloud/storage": "^5.19.3",
    "@types/express": "^4.17.13",
    "dotenv": "16.0.3",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.7",
    "zod": "3.20.2"
  },
  "devDependencies": {
    "@devolunch/shared": "file:devolunch-shared-1.0.0.tgz",
    "@pnpm/make-dedicated-lockfile": "^0.5.5",
    "@types/node": "20.1.7",
    "@types/node-fetch": "^2.6.1",
    "eslint-config-custom": "file:eslint-config-custom-1.0.0.tgz",
    "prettier": "2.8.8",
    "typescript": "^5.0.4"
  }
}
