body {
  background-color: #fdfdf2;
  height: 100vh;
}

.App {
  background-color: #fdfdf2;
  height: 100%;
  padding: 2rem;
}

@keyframes load {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.pot {
  animation: fade-out 4s;
}

.restaurant-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  align-items: flex-start;
  row-gap: 2rem;
  column-gap: 4rem;
  animation-name: load;
  animation-duration: 1s;
}

@media only screen and (max-width: 768px) {
  .App {
    padding: 1rem;
  }
  .restaurant-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .restaurant-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 425px) {
  .restaurant-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.restaurant {
  display: flex;
  flex-direction: column;
  padding: 8px;
}

.rest-wrapper {
  margin-bottom: 12px;
}

.restaurant-image-wrapper {
  position: relative;
}

.restaurant-image {
  width: 160px;
  height: 224px;
  border-radius: 120px;
  margin: 0 auto;
  object-fit: cover;
  margin-bottom: 1.5rem;
}

.restaurant-arrow {
  position: absolute;
  left: 0;
  bottom: 0.5rem;
}

.rest-title {
  font-family: 'Azeret Mono', monospace;
  font-weight: 500;
  font-size: 1.5rem;
  margin: 0;
}

.rest-descr {
  font-size: 0.8rem;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  max-width: 241px;
  min-height: 3rem;
}

/* Classes for dishes */

.dish {
  margin-top: 8px;
  border-bottom: 1px solid #000000;
}

.dish-title {
  font-size: 1rem;
  margin-right: 8px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'Azeret Mono', monospace;
  font-weight: 400;
  text-transform: capitalize;
}

.dish-title-icon {
  margin: 0;
  color: #ffaa5b;
}

.dish-title-icon[data-veg='true'] {
  color: #449856;
}

.dish-header-icon {
  color: #000000;
}

.dish-descr {
  font-size: 0.9rem;
  font-family: 'Open Sans', sans-serif;
  max-width: 241px;
}

.dish-title-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  margin: 16px 32px;
  border-radius: 50px;
  border: 1px solid #000000;
  animation-name: load;
  animation-duration: 1s;
}
