{
  "name": "scraper-cloud-function",
  "version": "1.0.0",
  "description": "Google Cloud Function scraper",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "pnpm compile && functions-framework --target=scrape",
    "compile": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --check --ignore-path=../../../.prettierignore . && eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "gcp-build": "node node_modules/puppeteer/install.js"
  },
  "author": "Jonas Stenberg",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/functions-framework": "3.2.0",
    "@google-cloud/storage": "^5.19.3",
    "@google-cloud/translate": "^6.3.1",
    "dotenv": "16.0.3",
    "pdf-parse": "1.1.1",
    "puppeteer": "^20.1.2",
    "sharp": "0.32.1",
    "zod": "3.20.2"
  },
  "devDependencies": {
    "@devolunch/shared": "file:devolunch-shared-1.0.0.tgz",
    "@pnpm/make-dedicated-lockfile": "^0.5.5",
    "@types/express": "^4.17.13",
    "@types/node": "20.1.7",
    "@types/pdf-parse": "1.1.1",
    "eslint-config-custom": "file:eslint-config-custom-1.0.0.tgz",
    "prettier": "2.8.8",
    "typescript": "^5.0.4"
  }
}
